<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacque Társasjáték</title>
    <link rel="shortcut icon" href="images/qr_logo.png"/>
    <link rel="icon" href="images/qr_logo.png" type="image/x-icon">

    <style>
        @font-face { font-family: "Aptos Display"; src: url('documents/aptos-display.ttf'); }
        body {
            background-color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            padding: 20px;
            width: 100%;
            position: absolute;
            top: 0;
        }

        #header-image {
            display: block;
            margin: 0 auto;
            width: 35%;
            height: 350%;
        }

        #text-box {
            margin: 20px;
            padding: 20px;
            border: none;
            font-size: 25px;
            font-family: "Aptos Display";
            text-align: center;;}
        @media all and (max-width: 600px)
            {
              #header-image {
                  display: block;
                  margin: 0 auto;
                  width: 100%;
                  height: 100%; }
            }

        }
    </style>
</head>
<body>

    <header>
        <img src="images/hatter_nelkuli_logo.png" alt="Header Image" id="header-image">
    </header>

    <div id="text-box">
        <p>Instagram: <a href="https://www.instagram.com/jacque.tarsas/">@jacque.tarsas</a></p>
        <SCRIPT TYPE="text/javascript">

        emailE = 'jacque.hu'

        emailE = ('info' + '@' + emailE)

        document.write('E-Mail: <A href="mailto:' + emailE + '">' + emailE + '</a>')

        </script>

        <NOSCRIPT>

          Email address protected by JavaScript

        </NOSCRIPT>
    </div>

</body>
</html>
