<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacque Társasjáték</title>
    <link rel="shortcut icon" href="images/qr_logo.png"/>
    <link rel="icon" href="images/qr_logo.png" type="image/x-icon">

    <style>
        @font-face { font-family: "Aptos Display"; src: url('documents/aptos-display.ttf'); }
        @font-face { font-family: "Aptos Bold"; src: url('documents/aptos-display-bold.ttf'); }
        body {
            background-color: #202020;
            margin: 0;
            display: block;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        header {
            text-align: center;
            padding: 20px;
            width: 100%;
            position: absolute;
            top: 0;
        }

        #header-image {
            display: block;
            margin: 0 auto;
            width: 35%;
            height: 350%;
        }

        #text-box {
            margin: 0px;
            padding-right: 150px;
            padding-left: 150px;
            padding-bottom: 50px;
            border: none;
            font-size: 25px;
            font-family: "Aptos Display";
            text-align: justify;;
            color: white;}

        #text-box-sm {
            margin: 0px;
            padding-right: 150px;
            padding-left: 150px;
            padding-bottom: 0px;
            border: none;
            font-size: 25px;
            font-family: "Aptos Display";
            text-align: center;
            color: white;}

        #text-box-title {
            border: none;
            font-size: 40px;
            font-family: "Aptos Bold";
            text-align: center;
            color: white;}


        #text-box-title-top {
            border: none;
            padding-top: 150px;
            font-size: 40px;
            font-family: "Aptos Bold";
            text-align: center;;
            color: white;}

        @media all and (max-width: 600px)
            {
              #header-image {
                  display: block;
                  margin: 0 auto;
                  width: 100%;
                  height: 100%; }
            }

        }
    </style>
</head>
<body>

    <header>
        <img src="images/hatter_nelkuli_logo.png" alt="Header Image" id="header-image">
    </header>

    <div id="text-box-title-top">
        <p>Rólunk</p>
    </div>
    <div id="text-box">
        <p>Sziasztok! Mi a JacQue nevű AKG-s diákvállalkozás vagyunk, amit a Young Enterprise program keretein belül alapítottunk meg. A cégünk célja, hogy a generációkat közelebb hozza egymáshoz. Mi is sokszor tapasztaljuk a mindennapjainkban, hogy a különböző korosztályok távolsága gyakran problémát okoz. Megoldásképpen valami olyat akartunk megalkotni, ami már évtizedek óta összehozza a kisebb-nagyobb közösségeket.
A termékünk, amit először készítünk Nektek, egy kompakt társasjáték lesz. Mit is értünk az alatt, hogy kompakt? Amellett, hogy kis helyen is elfér, a benne található kellékekkel három különböző játékot is lejátszhattok.
Reméljük, hogy a játékunk segít betölteni a generációk közötti űrt, valamint a Családotokkal és a Barátaitokkal is szívesen játsszátok majd!</p>
    </div>
    <div id="text-box-sm">
        <a href="index.html" style="color:#FFA1CF">Vissza</a>

</body>
</html>
